OPEN_AI_API_KEY="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"

STRIPE_SECRET_KEY="sk_test_51QtodRDQb2YppUlOqZsxlkC0vDcnHE5vElUKAvlM31T6zgNdkKgaW22mEx5JESguJJ2KpEg1odqV2q5R7qCkrtqO00YdSmJHzo"
